<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relacionais:
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em

             */
             font-size: 1em;
             
             /* lighter normal bold bolder */
             
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family


            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quia illo adipisci autem consequatur sit ducimus veniam aliquam cumque praesentium quis qui officiis excepturi alias et dolor, libero vel optio.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sequi reprehenderit maxime. Voluptatibus quo maiores ipsam laudantium quis totam enim cum possimus error ex quibusdam at ad, reiciendis similique pariatur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis asperiores amet culpa esse ullam magnam ad earum totam accusamus expedita rem vitae suscipit aspernatur assumenda, harum sit perspiciatis delectus!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, architecto. Incidunt rem ullam accusamus odio, natus nobis, iste corrupti iusto neque quo modi labore animi enim ut, voluptatem quas corporis. </p>
</body>
</html>