<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand - background

            color > image> position > repeat > [size] > attachment
            */

            background: #000 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non explicabo dolor voluptatibus assumenda? Voluptatem, quaerat, iusto vel esse repellendus impedit sequi voluptatibus voluptas aut corporis eligendi unde laborum fuga.

    </main>
</body>
</html>