<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }

        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        h1{
            
        }

        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0, 0, 0.384);
        }
        
        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(109, 105, 105);
        }

        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!-- Conteúdo semântico header/main/footer -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate placeat esse delectus accusantium facere amet, eos ipsam vero alias sapiente, ratione asperiores earum fuga minima obcaecati pariatur sed dolorum?</p>
                <aside>
                    <p>Artigo escrito pot José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>